# Function Application and Mapping

In [2]:
import pandas as pd 
import numpy as np

In [3]:
frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'),index=['Utah', 'Ohio', 'Texas', 'Oregon'])

In [4]:
frame

               b         d         e
Utah    0.424210  0.544389 -1.263363
Ohio   -0.663471  0.117128 -0.307640
Texas   0.313330  0.756065  0.261384
Oregon -0.802206  0.090649 -1.007473

In [7]:
frame=np.abs(frame)

In [8]:
frame

               b         d         e
Utah    0.424210  0.544389  1.263363
Ohio    0.663471  0.117128  0.307640
Texas   0.313330  0.756065  0.261384
Oregon  0.802206  0.090649  1.007473

In [12]:
f = lambda x: x.max()-x.min()

In [13]:
frame.apply(f)

b    0.488876
d    0.665416
e    1.001980
dtype: float64

In [14]:
 frame.apply(f, axis='columns')

Utah      0.839153
Ohio      0.546342
Texas     0.494681
Oregon    0.916824
dtype: float64

In [15]:
format = lambda x: '%.2f' % x
frame.applymap(format)

           b     d     e
Utah    0.42  0.54  1.26
Ohio    0.66  0.12  0.31
Texas   0.31  0.76  0.26
Oregon  0.80  0.09  1.01

In [16]:
frame['e'].map(format)

Utah      1.26
Ohio      0.31
Texas     0.26
Oregon    1.01
Name: e, dtype: object

# Sorting and Ranking

In [20]:
obj = pd.Series(range(4), index=['d', 'a', 'b', 'c'])
obj

d    0
a    1
b    2
c    3
dtype: int64

In [18]:
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [21]:
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),
       index=['three', 'one'],  columns=['d', 'a', 'b', 'c'])

In [23]:
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [24]:
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [25]:
frame.sort_index(axis=1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [26]:
frame.sort_index(axis=1, ascending=False)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [27]:
obj = pd.Series([4, 7, -3, 2])

In [28]:
obj.sort_values()

2   -3
3    2
0    4
1    7
dtype: int64

In [29]:
obj = pd.Series([4, np.nan, 7, np.nan, -3, 2])

In [30]:
obj.sort_values()

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64

In [31]:
frame = pd.DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 0, 1]})
frame

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

In [32]:
frame.sort_values(by='b')

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

In [33]:
 frame.sort_values(by=['a', 'b'])
    # preferece is given to a

   b  a
2 -3  0
0  4  0
3  2  1
1  7  1

In [34]:
frame.sort_values(by=['b', 'a'])
    # preferece is given to b

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

In [52]:
obj = pd.Series([7, -5, 7, 4, 2, 0, 4]) # ranks assigned/ total ranks assigned 
print(obj)
obj.rank()

0    7
1   -5
2    7
3    4
4    2
5    0
6    4
7    4
dtype: int64

0    7.5
1    1.0
2    7.5
3    5.0
4    3.0
5    2.0
6    5.0
7    5.0
dtype: float64

In [36]:
obj.mean()

2.7142857142857144

In [37]:
 df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],
                    [np.nan, np.nan], [0.75, -1.3]],
                    index=['a', 'b', 'c', 'd'],
                    columns=['one', 'two'])

In [38]:
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [39]:
df.sum()# sum whole column

one    9.25
two   -5.80
dtype: float64

In [40]:
df.sum(axis='columns')

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [41]:
df.mean(axis='columns', skipna=False) #skipna mean skip nan values

a      NaN
b    1.300
c      NaN
d   -0.275
dtype: float64

In [42]:
df.mean(axis='columns', skipna=True) #skipna mean skip nan

a    1.400
b    1.300
c      NaN
d   -0.275
dtype: float64

In [44]:
df.idxmax()

one    b
two    d
dtype: object

In [45]:
df.cumsum()

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

# Correlation and Covariance

In [60]:
frame.mean()

b    2.5
a    0.5
dtype: float64

In [56]:
frame.corr() # releation of b with b and a releation of a with b and a

          b         a
b  1.000000  0.549442
a  0.549442  1.000000

In [57]:
frame.cov()

           b         a
b  17.666667  1.333333
a   1.333333  0.333333

In [62]:
import pandas_datareader as web

In [63]:
all_data = {ticker: web.get_data_yahoo(ticker)
for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

In [79]:
price = pd.DataFrame({ticker: data['Adj Close']
for ticker, data in all_data.items()})
price

                  AAPL         IBM        MSFT         GOOG
Date
2014-10-20   91.539482  136.936264   39.458977   519.413940
2014-10-21   94.026176  132.182739   40.175110   525.098328
2014-10-22   94.503311  131.016617   39.727531   531.251465
2014-10-23   96.191689  131.332458   40.300430   542.490601
2014-10-24   96.549545  131.251480   41.294075   538.302063
2014-10-27   96.448616  131.081451   41.097130   539.289368
2014-10-28   97.944298  132.482391   41.616329   547.397095
2014-10-29   98.494850  132.369003   41.732697   547.825928
2014-10-30   98.164513  133.089706   41.222458   548.803284
2014-10-31   99.100471  133.130219   42.028111   557.549255
2014-11-03  100.385109  133.097809   42.466732   553.699829
2014-11-04   99.651047  131.713089   42.583115   552.592834
2014-11-05   99.889618  131.040939   42.842709   544.425293
2014-11-06  100.175293  131.644287   43.594646   540.555908
2014-11-07  100.460983  132.141617   43.576752   539.528748
2014-11-10  100.295105  133.299408   43.764729   545.990967
2014-11-11  101.096870  133.144485   43.746830   548.783325
2014-11-12  102.525322  132.019318   43.666264   545.811462
2014-11-13  103.972198  132.728683   44.409256   543.886780
2014-11-14  105.225540  133.845688   44.382393   542.909424
2014-11-17  105.050430  133.845688   44.274975   535.041016
2014-11-18  106.414368  131.994904   43.905632   533.565125
2014-11-19  105.677094  131.619797   43.437222   535.519714
2014-11-20  107.188477  130.975677   43.869606   533.365662
2014-11-21  107.335945  131.204025   43.221031   536.028320
2014-11-24  109.326523  132.206879   42.869705   537.793518
2014-11-25  108.377327  131.888885   42.761612   539.598511
2014-11-26  109.667534  132.043823   43.013840   538.890503
2014-11-28  109.603027  132.223190   43.067890   540.346497
2014-12-01  106.045738  131.709473   43.797543   532.338440
...                ...         ...         ...          ...
2019-09-09  214.169998  142.600006  137.520004  1204.410034
2019-09-10  216.699997  145.050003  136.080002  1206.000000
2019-09-11  223.589996  143.600006  136.119995  1220.170044
2019-09-12  223.089996  143.619995  137.520004  1234.250000
2019-09-13  218.750000  143.669998  137.320007  1239.560059
2019-09-16  219.899994  142.479996  136.330002  1231.300049
2019-09-17  220.699997  142.199997  137.389999  1229.150024
2019-09-18  222.770004  142.220001  138.520004  1232.410034
2019-09-19  220.960007  142.970001  141.070007  1238.709961
2019-09-20  217.729996  141.880005  139.440002  1229.930054
2019-09-23  218.720001  142.070007  139.139999  1234.030029
2019-09-24  217.679993  141.679993  137.380005  1218.760010
2019-09-25  221.029999  143.160004  139.360001  1246.520020
2019-09-26  219.889999  143.550003  139.539993  1241.390015
2019-09-27  218.820007  143.240005  137.729996  1225.089966
2019-09-30  223.970001  145.419998  139.029999  1219.000000
2019-10-01  224.589996  143.660004  137.070007  1205.099976
2019-10-02  218.960007  141.690002  134.649994  1176.630005
2019-10-03  220.820007  142.020004  136.279999  1187.829956
2019-10-04  227.009995  142.990005  138.119995  1209.000000
2019-10-07  227.059998  141.279999  137.119995  1207.680054
2019-10-08  224.399994  138.380005  135.669998  1189.130005
2019-10-09  227.029999  139.669998  138.240005  1202.310059
2019-10-10  230.089996  141.130005  139.100006  1208.670044
2019-10-11  236.210007  142.759995  139.679993  1215.449951
2019-10-14  235.869995  142.039993  139.550003  1217.140015
2019-10-15  235.320007  143.000000  141.570007  1243.010010
2019-10-16  234.369995  142.110001  140.410004  1243.640015
2019-10-17  235.279999  134.259995  139.690002  1253.069946
2019-10-18  236.410004  134.089996  137.410004  1245.489990

[1259 rows x 4 columns]

In [81]:
volume = pd.DataFrame({ticker: data['Volume']
for ticker, data in all_data.items()})
volume

                  AAPL         IBM        MSFT       GOOG
Date
2014-10-20  77517300.0  23416500.0  34527900.0  2607500.0
2014-10-21  94623900.0  20949800.0  36433800.0  2336200.0
2014-10-22  68263100.0  11084800.0  33570900.0  2919200.0
2014-10-23  71074700.0   7599400.0  45451900.0  2348800.0
2014-10-24  47053900.0   6652100.0  61076700.0  1973100.0
2014-10-27  34187700.0   4989100.0  30371300.0  1185300.0
2014-10-28  48060900.0   7895300.0  29049800.0  1270900.0
2014-10-29  52687900.0   4739300.0  30276100.0  1770500.0
2014-10-30  40654800.0   3896000.0  30073900.0  1455600.0
2014-10-31  44639300.0   5818000.0  35849700.0  2035000.0
2014-11-03  52282600.0   4688200.0  23130400.0  1382200.0
2014-11-04  41574400.0   4246900.0  21530800.0  1244200.0
2014-11-05  37435900.0   4104700.0  22449600.0  2032200.0
2014-11-06  34968500.0   4067600.0  33037800.0  1333200.0
2014-11-07  33691500.0   3494800.0  28000600.0  1633700.0
2014-11-10  27195500.0   4958200.0  36370100.0  1134600.0
2014-11-11  27442300.0   3534400.0  23445200.0   965500.0
2014-11-12  46942400.0   3378200.0  22722100.0  1129600.0
2014-11-13  59522900.0   3239700.0  26210400.0  1339300.0
2014-11-14  44063600.0   4978400.0  29081700.0  1289500.0
2014-11-17  46746700.0   4798900.0  30318600.0  1726000.0
2014-11-18  44224000.0   5410100.0  23995500.0  1962600.0
2014-11-19  41869200.0   3802600.0  26177500.0  1392200.0
2014-11-20  43395500.0   4183100.0  21510600.0  1563300.0
2014-11-21  57179300.0   4076900.0  42884800.0  2224200.0
2014-11-24  47450800.0   6619000.0  35434200.0  1706300.0
2014-11-25  68840400.0   4062400.0  28008000.0  1789900.0
2014-11-26  40768300.0   3966000.0  27163600.0  1522900.0
2014-11-28  24814400.0   2405500.0  21534400.0  1148300.0
2014-12-01  83814000.0   4168400.0  31191600.0  2115300.0
...                ...         ...         ...        ...
2019-09-09  27309400.0   4226600.0  25773900.0  1471900.0
2019-09-10  31777900.0   4979700.0  28903400.0  1260100.0
2019-09-11  44289600.0   3869700.0  24726100.0  1307000.0
2019-09-12  32226700.0   2505400.0  27010000.0  1725900.0
2019-09-13  39763300.0   2206600.0  23363100.0  1301400.0
2019-09-16  21158100.0   1928500.0  16731400.0  1053300.0
2019-09-17  18318700.0   2933200.0  17814200.0   955100.0
2019-09-18  25340000.0   1983600.0  23982100.0  1135100.0
2019-09-19  22060600.0   3089900.0  35772100.0   996000.0
2019-09-20  55413100.0   5193400.0  39167300.0  2270000.0
2019-09-23  19165500.0   1817900.0  17139300.0  1062400.0
2019-09-24  31190800.0   3231600.0  29773200.0  1583200.0
2019-09-25  21903400.0   2526700.0  21382000.0  1453000.0
2019-09-26  18833500.0   2309800.0  17456600.0  1538000.0
2019-09-27  25352000.0   2356800.0  22477700.0  1353900.0
2019-09-30  25977400.0   3988400.0  17280900.0  1404100.0
2019-10-01  34805800.0   2960800.0  21466600.0  1273500.0
2019-10-02  34612300.0   3340800.0  30521700.0  1615100.0
2019-10-03  28606500.0   2928800.0  24132900.0  1621200.0
2019-10-04  34619700.0   2413600.0  22897700.0  1162400.0
2019-10-07  30576500.0   2426500.0  15303700.0   842900.0
2019-10-08  27955000.0   3225400.0  25550500.0  1039300.0
2019-10-09  18692600.0   2620800.0  19749900.0   867700.0
2019-10-10  28253400.0   2593700.0  17654600.0   846600.0
2019-10-11  41698900.0   2996800.0  25446000.0  1272700.0
2019-10-14  24106900.0   2309500.0  13304300.0   867500.0
2019-10-15  21840000.0   3025500.0  19695700.0  1381700.0
2019-10-16  18475800.0   5332600.0  20751600.0  1094600.0
2019-10-17  16896300.0  15759800.0  21460600.0   952400.0
2019-10-18  24358400.0   7177500.0  32273500.0  1352800.0

[1259 rows x 4 columns]

In [70]:
returns = price.pct_change()

In [82]:
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2019-10-14 -0.001439 -0.005043 -0.000931  0.001390
2019-10-15 -0.002332  0.006759  0.014475  0.021255
2019-10-16 -0.004037 -0.006224 -0.008194  0.000507
2019-10-17  0.003883 -0.055239 -0.005128  0.007583
2019-10-18  0.004803 -0.001266 -0.016322 -0.006049

In [72]:
returns['MSFT'].corr(returns['IBM'])

0.48337544081890604

In [73]:
 returns['MSFT'].cov(returns['IBM'])

9.348353117225172e-05

In [74]:
returns.MSFT.corr(returns.IBM)

0.48337544081890604

In [75]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.401226  0.573099  0.521443
IBM   0.401226  1.000000  0.483375  0.409920
MSFT  0.573099  0.483375  1.000000  0.653896
GOOG  0.521443  0.409920  0.653896  1.000000

In [76]:
returns.cov()

          AAPL       IBM      MSFT      GOOG
AAPL  0.000247  0.000082  0.000133  0.000124
IBM   0.000082  0.000171  0.000093  0.000081
MSFT  0.000133  0.000093  0.000219  0.000147
GOOG  0.000124  0.000081  0.000147  0.000231

In [77]:
returns.corrwith(returns.IBM)

AAPL    0.401226
IBM     1.000000
MSFT    0.483375
GOOG    0.409920
dtype: float64

In [78]:
 returns.corrwith(volume)

AAPL   -0.109907
IBM    -0.142421
MSFT   -0.081835
GOOG   -0.006146
dtype: float64